{
  "name": "curio",
  "version": "1.0.0",
  "description": "AI-powered learning productivity tool for technical content organization and personalized learning paths",
  "main": "dist/main/main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:manual": "ts-node src/test-subject-flow.ts",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "electron-forge start",
    "dev:watch": "concurrently \"npm run build:watch\" \"npm run build:renderer:watch\" \"wait-on dist/renderer/renderer.js && electron-forge start\"",
    "dev:simple": "npm run build:watch & npm run build:renderer:watch & sleep 3 && electron-forge start",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "webpack --config webpack.config.cjs",
    "build:watch": "tsc --watch --project tsconfig.main.json",
    "build:renderer:watch": "webpack --config webpack.config.cjs --watch",
    "copy-static": "cpx \"src/**/*.{html,css}\" dist/renderer",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [
    "electron",
    "productivity",
    "learning",
    "ai",
    "macos"
  ],
  "author": "Curio Team",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/electron": "^1.4.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.8",
    "@types/pouchdb": "^6.4.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.0",
    "cpx": "^1.5.0",
    "css-loader": "^7.1.2",
    "electron": "37.1.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.3",
    "pouchdb-adapter-memory": "^9.0.0",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.6",
    "@langchain/openai": "^0.5.16",
    "dotenv": "^16.6.1",
    "electron-squirrel-startup": "^1.0.1",
    "langchain": "^0.3.29",
    "langsmith": "^0.3.37",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-idb": "^9.0.0",
    "pouchdb-adapter-leveldb": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
